{
  "private": true,
  "workspaces": [
    "apps/dma-configurators/dma*",
    "apps/interrupt_configurators/*"
  ],
  "scripts": {
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^5.5.0"
  }
}
